AppShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="DynamicDisplay_ProofOfConcept.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:DynamicDisplay_ProofOfConcept"
    xmlns:views="clr-namespace:DynamicDisplay_ProofOfConcept.Views"
    Shell.FlyoutBehavior="Disabled"
    x:Name="KaptureShell">

    <FlyoutItem Route="Login" x:Name="Login">
        <ShellContent ContentTemplate="{DataTemplate views:Login}"/>
    </FlyoutItem>

    <!--<FlyoutItem>
        <ShellContent
            Title="Dashboard"
            ContentTemplate="{DataTemplate views:Dashboard}"
            Route="Dashboard"/>
    </FlyoutItem>-->

    <FlyoutItem FlyoutDisplayOptions="AsMultipleItems">
        <ShellContent x:Name="KaptureBoard"
            Title="Kapture Board"
            ContentTemplate="{DataTemplate views:KaptureBoard}"
            Route="KaptureBoard"/>
        <ShellContent
            Title="Upload Photo"
            ContentTemplate="{DataTemplate views:UploadPhoto}"
            Route="UploadPhoto"/>
        <Tab Title="Account">
            <ShellContent
                Title="Account Page"
                ContentTemplate="{DataTemplate views:Account}"
                Route="Account"/>
            <ShellContent
                Title="Kapture Tree"
                ContentTemplate="{DataTemplate views:KaptureTree}"
                Route="KaptureTree" />
        </Tab>
    </FlyoutItem>

</Shell>
