Views/KaptureBoard.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DynamicDisplay_ProofOfConcept.Views.KaptureBoard"
             Title="Kapture Board"
             xmlns:local="clr-namespace:DynamicDisplay_ProofOfConcept.ViewModels" >

    <ScrollView>

    <VerticalStackLayout>
    <CollectionView ItemsSource="{Binding KaptureBoardItems}">
        <CollectionView.ItemTemplate>
            <DataTemplate>
                <VerticalStackLayout Margin="5">
                    <Border Margin="0"
                            StrokeShape="RoundRectangle 8">
                            <VerticalStackLayout>
                                <Label Text="{Binding Caption}"
                                       FontAttributes="Bold"
                                       FontSize="Medium"
                                       Margin="10" />
                                <Label Text="{Binding Classification}"
                                       Margin="10"/>
                                <Image Source="dotnet_bot.svg"
                                       Margin="10"/>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="50" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Border Grid.Column="0"
                                            Margin="0">
                                        <Button Text="Like"
                                                Command="{Binding HandleLike}"/>
                                    </Border>
                                    <Border Grid.Column="1"
                                            Margin="0">
                                        <Button Text="Comment"
                                              />
                                    </Border>
                                    <Border Grid.Column="2"
                                            Margin="0">
                                        <Button Text="Share"
                                               />

                                    </Border>
                                </Grid>
                            </VerticalStackLayout>
                    </Border>
                </VerticalStackLayout>
            </DataTemplate>
        </CollectionView.ItemTemplate>
    </CollectionView>
    </VerticalStackLayout>
    </ScrollView>

</ContentPage>