Views/KaptureBoard.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DynamicDisplay_ProofOfConcept.Views.KaptureBoard"
             Title="KaptureBoard"
             xmlns:local="clr-namespace:DynamicDisplay_ProofOfConcept.ViewModels" >

    <ScrollView>
    <VerticalStackLayout>
    <CollectionView ItemsSource="{Binding KaptureBoardItems}">
        <CollectionView.ItemTemplate>
            <DataTemplate>
                <VerticalStackLayout Margin="5">
                    <Frame Margin="0">
                        <Frame.Content>
                            <VerticalStackLayout>
                                <Label Text="{Binding Caption}"
                                       FontAttributes="Bold"
                                       FontSize="Medium"/>
                                <Label Text="{Binding Classification}"/>
                                <Image Source="dotnet_bot.svg" />
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="50" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Border >
                                        <Label Text="Like" />
                                    </Border>
                                    
                                </Grid>
                            </VerticalStackLayout>
                        </Frame.Content>
                    </Frame>
                </VerticalStackLayout>
            </DataTemplate>
        </CollectionView.ItemTemplate>
    </CollectionView>
    </VerticalStackLayout>
    </ScrollView>

</ContentPage>