Views/KaptureBoard.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DynamicDisplay_ProofOfConcept.Views.KaptureBoard"
             Title="Kapture Board"
             xmlns:helpers="clr-namespace:DynamicDisplay_ProofOfConcept.Helpers">

    <ScrollView>

    <VerticalStackLayout>
    <CollectionView ItemsSource="{Binding KaptureBoardItems}">
        <CollectionView.ItemTemplate>
            <DataTemplate>
                <VerticalStackLayout Margin="5">
                    <Border Margin="0"
                            StrokeShape="RoundRectangle 8">
                            <VerticalStackLayout>
                                <HorizontalStackLayout>
                                    <Border Margin="10">
                                        <Border.StrokeShape>
                                            <RoundRectangle CornerRadius="30" />
                                        </Border.StrokeShape>
                                        <Image Source="dotnet_bot.svg"
                                               WidthRequest="30" />
                                    </Border>
                                    <Label Text="THE.NET Bot"
                                           VerticalTextAlignment="Center"
                                           FontSize="16">
                                        <Label.FormattedText>
                                            <FormattedString>
                                                <Span Text="The .Net Bot"
                                                      FontAttributes="Bold, Italic">
                                                    <Span.GestureRecognizers>
                                                        <TapGestureRecognizer Command="{Binding NavigateToAccount}" />
                                                    </Span.GestureRecognizers>
                                                </Span>
                                            </FormattedString>
                                        </Label.FormattedText>
                                    </Label>
                                </HorizontalStackLayout>
                                <Image Source="{Binding Source}"
                                       Margin="10"/>
                                <Label Text="{Binding Classification}"
                                       Margin="10"/>
                                <Label Text="{Binding Caption}"
                                           FontAttributes="Bold"
                                           FontSize="Medium"
                                           Margin="10" />
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="50" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Grid.Resources>
                                        <Style TargetType="Button">
                                            <Setter Property="Margin" Value="5" />
                                            <Setter Property="FontSize" Value="20" />
                                            <Setter Property="FontFamily" Value="MaterialDesignIcons" />
                                        </Style>
                                    </Grid.Resources>
                                        <Button Text="{x:Static helpers:MaterialDesingIconFonts.ThumbUpOutline}"
                                                Grid.Column="0"/>     
                                        <Button Text="{x:Static helpers:MaterialDesingIconFonts.Chat}"
                                                Grid.Column="1"/>  
                                        <Button Text="{x:Static helpers:MaterialDesingIconFonts.Share}"
                                                Grid.Column="2"/>
                                </Grid>
                            </VerticalStackLayout>
                    </Border>
                </VerticalStackLayout>
            </DataTemplate>
            </CollectionView.ItemTemplate>
    </CollectionView>
    </VerticalStackLayout>
    </ScrollView>

</ContentPage>
